<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PicturebotGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UploadEdited" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UploadInstagram" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.6</Value>
    </Setting>
    <Setting Name="LoggingLevelFileAppender" Type="System.String" Scope="User">
      <Value Profile="(Default)">ERROR</Value>
    </Setting>
    <Setting Name="LoggingLevelConsoleAppender" Type="System.String" Scope="User">
      <Value Profile="(Default)">ERROR</Value>
    </Setting>
  </Settings>
</SettingsFile>